# changing-code-with-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/lunivore/examples/: ThingThatDoesSomethingWithHeaders.kt
src/main/kotlin/com/lunivore/examples/tyepaliasing/: TypeAliasExamples.kt
src/main/kotlin/com/lunivore/examples/typealiasing/: TypeAliasExamples.kt
src/main/kotlin/tyepaliasing/: Types.kt
src/main/kotlin/variables/: VarVsVal.kt
src/test/java/com/lunivore/examples/: JCookieHttpRequestHelper.java
src/test/kotlin/: KCookieHttpRequestHelper.kt
src/test/kotlin/bykeyword/: KCookieHttpRequestHelper.kt  ThingThatDoesSomethingWithHeadersTest.kt
src/test/kotlin/com/lunivore/examples/dataclasses/: DataClassesTest.kt
src/test/kotlin/com/lunivore/examples/typealiasing/: TypealiasTest.kt
src/test/kotlin/extensions/: ExtensionMethodsTest.kt  StringsTest.kt
src/test/kotlin/typealiasing/: TypealiasTest.kt
src/test/kotlin/variables/: FunWithIt.kt  FunWithItAndThis.kt  FunWithItAndWith.kt  VarVsValTest.kt
